worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }

        location ^~/form-designer {
            alias       /usr/share/nginx/html/form-designer;
            index       index.html index.htm;
      			# 路由为 history 模式需要设置该项
            try_files   $uri $uri/ /form-designer/index.html;
        }
    		
        # 代理服务
        location /api {
            default_type  application/json;
            #internal;
            keepalive_timeout   30s;
            keepalive_requests  1000;
            #支持keep-alive
            proxy_http_version 1.1;
            # 路径重写 /api/user => /user
            rewrite /api(/.*) $1 break;
            proxy_pass_request_headers on;
            proxy_next_upstream error timeout;
            # Docker同一网络内部使用服务名访问
            proxy_pass http://microService:8800;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
    include servers/*;
}
